<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/null.css">
	<link rel="stylesheet" href="../css/page/property-express.css">
	<link rel="stylesheet" href="../css/style.css">
	<title>Міський експрес</title>
</head>

<body>

	<div class="wrapper">
		<div class="container">
			<a class="back-btn" href="../page/calc-estate-fiz+ur.html"><span><svg xmlns="http://www.w3.org/2000/svg"
						version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 24 24"
						xml:space="preserve">
						<g>
							<path
								d="M22 11H4.414l5.293-5.293a1 1 0 1 0-1.414-1.414l-7 7a1 1 0 0 0 0 1.414l7 7a1 1 0 0 0 1.414-1.414L4.414 13H22a1 1 0 0 0 0-2z"
								fill="#000000" opacity="1" data-original="#000000"></path>
						</g>
					</svg></span> Назад</a>
			<h1 class="title">“Міський експрес”</h1>
			<div class="inner">
				<div class="card-express">
					<h3 class="card-express__title">Econom</h3>
					<p class="card-express__subtitle">Не передбачає огляду майна</p>
					<p class="card-express__text">Покриття збитків до:</p>
					<div class="card-express__items">
						<div class="card-express__item">200 000₴ <span>Конструкція
								будівлі</span></div>
						<div class="card-express__item">35 000₴<span>Внутрішне
								оздоблення</span></div>
						<div class="card-express__item">35 000₴<span>Рухоме майно в
								домі</span></div>
						<div class="card-express__item">30 000₴<span>Відповідальність
								перед сусідами</span></div>
					</div>
					<p class="card-express__sum"><span>770 </span>₴/рік</p>
				</div>
				<div class="card-express">
					<h3 class="card-express__title">Standart</h3>
					<p class="card-express__subtitle">Не передбачає огляду майна</p>
					<p class="card-express__text">Покриття збитків до:</p>
					<div class="card-express__items">
						<div class="card-express__item">310 000₴ <span>Конструкція
								будівлі</span></div>
						<div class="card-express__item">80 000₴<span>Внутрішне
								оздоблення</span></div>
						<div class="card-express__item">80 000₴<span>Рухоме майно в
								домі</span></div>
						<div class="card-express__item">80 000₴<span>Відповідальність
								перед сусідами</span></div>
					</div>
					<p class="card-express__sum"><span>1260 </span>₴/рік</p>
				</div>
				<div class="card-express">
					<h3 class="card-express__title">Elit</h3>
					<p class="card-express__subtitle">Не передбачає огляду майна</p>
					<p class="card-express__text">Покриття збитків до:</p>
					<div class="card-express__items">
						<div class="card-express__item">400 000₴ <span>Конструкція
								будівлі</span></div>
						<div class="card-express__item">100 000₴<span>Внутрішне
								оздоблення</span></div>
						<div class="card-express__item">100 000₴<span>Рухоме майно в
								домі</span></div>
						<div class="card-express__item">100 000₴<span>Відповідальність
								перед сусідами</span></div>
					</div>
					<p class="card-express__sum"><span>1 499 </span>₴/рік</p>
				</div>
				<div class="card-express">
					<h3 class="card-express__title">VIP</h3>
					<p class="card-express__subtitle">Не передбачає огляду майна</p>
					<p class="card-express__text">Покриття збитків до:</p>
					<div class="card-express__items">
						<div class="card-express__item">550 000₴ <span>Конструкція
								будівлі</span></div>
						<div class="card-express__item">150 000₴<span>Внутрішне
								оздоблення</span></div>
						<div class="card-express__item">150 000₴<span>Рухоме майно в
								домі</span></div>
						<div class="card-express__item">150 000₴<span>Відповідальність
								перед сусідами</span></div>
					</div>
					<p class="card-express__sum"><span>1 999 </span>₴/рік</p>
				</div>
				<div class="card-express">
					<h3 class="card-express__title">VIP +</h3>
					<p class="card-express__subtitle">Не передбачає огляду майна</p>
					<p class="card-express__text">Покриття збитків до:</p>
					<div class="card-express__items">
						<div class="card-express__item">1 750 000₴ <span>Конструкція
								будівлі</span></div>
						<div class="card-express__item">250 000₴<span>Внутрішне
								оздоблення</span></div>
						<div class="card-express__item">250 000₴<span>Рухоме майно в
								домі</span></div>
						<div class="card-express__item">250 000₴<span>Відповідальність
								перед сусідами</span></div>
					</div>
					<p class="card-express__sum"><span>4 300 </span>₴/рік</p>
				</div>
				<div class="card-express">
					<h3 class="card-express__title">Premium</h3>
					<p class="card-express__subtitle">Не передбачає огляду майна</p>
					<p class="card-express__text">Покриття збитків до:</p>
					<div class="card-express__items">
						<div class="card-express__item">2 370 000₴ <span>Конструкція
								будівлі</span></div>
						<div class="card-express__item">300 000₴<span>Внутрішне
								оздоблення</span></div>
						<div class="card-express__item">300 000₴<span>Рухоме майно в
								домі</span></div>
						<div class="card-express__item">330 000₴<span>Відповідальність
								перед сусідами</span></div>
					</div>
					<p class="card-express__sum"><span>5 610 </span>₴/рік</p>
				</div>
			</div>
		</div>
</body>

</html>